In [32]:
import numpy as np
import pandas as pd

In [17]:
titanic=pd.read_csv("train.csv") 
#Loading dataset from the csv file into "Pandas Dataframe"
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
del titanic['Name']
del titanic["Ticket"]
del titanic["PassengerId"]

In [19]:
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [20]:
titanic.shape

(891, 9)

In [21]:
titanic.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [ ]:
del titanic["Cabin"]

In [23]:
survivedQ = titanic[titanic.Embarked == 'Q'][titanic.Survived == 1].shape[0]
survivedC = titanic[titanic.Embarked == 'C'][titanic.Survived == 1].shape[0]
survivedS = titanic[titanic.Embarked == 'S'][titanic.Survived == 1].shape[0]
usurvivedQ = titanic[titanic.Embarked == 'Q'][titanic.Survived == 0].shape[0]
usurvivedC = titanic[titanic.Embarked == 'C'][titanic.Survived == 0].shape[0]
usurvivedS = titanic[titanic.Embarked == 'S'][titanic.Survived == 0].shape[0]
print(survivedQ,survivedC,survivedS)
print(usurvivedQ,usurvivedC,usurvivedS)

30 93 217
47 75 427

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """
/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [24]:
def getNumber(str):
    if str=="male":
        return 1
    else:
        return 2
titanic["gender"]=titanic["Sex"].apply(getNumber)
#We have created a new column called "gender" and 
#filling it with values 1 ,2 based on the values of sex column
titanic.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,gender
0,0,3,male,22.0,1,0,7.2500,NaN,S,1
1,1,1,female,38.0,1,0,71.2833,C85,C,2
2,1,3,female,26.0,0,0,7.9250,NaN,S,2
3,1,1,female,35.0,1,0,53.1000,C123,S,2
4,0,3,male,35.0,0,0,8.0500,NaN,S,1

In [25]:
del titanic["Sex"]
titanic.head()

   Survived  Pclass   Age  SibSp  Parch     Fare Cabin Embarked  gender
0         0       3  22.0      1      0   7.2500   NaN        S       1
1         1       1  38.0      1      0  71.2833   C85        C       2
2         1       3  26.0      0      0   7.9250   NaN        S       2
3         1       1  35.0      1      0  53.1000  C123        S       2
4         0       3  35.0      0      0   8.0500   NaN        S       1

In [59]:
#finding mean survived age
meanS= titanic[titanic.Survived==1].Age.mean()
meanS

28.343689655172415

In [60]:
meanUS= titanic[titanic.Survived==0].Age.mean()
meanUS

30.62617924528302

In [61]:
titanic["age"]=np.where(pd.isnull(titanic.Age) & titanic["Survived"]==1  ,meanS, titanic["Age"])
titanic.head()

   Survived  Pclass   Age  SibSp  Parch     Fare Cabin Embarked  gender   age
0         0       3  22.0      1      0   7.2500   NaN        S       1  22.0
1         1       1  38.0      1      0  71.2833   C85        C       2  38.0
2         1       3  26.0      0      0   7.9250   NaN        S       2  26.0
3         1       1  35.0      1      0  53.1000  C123        S       2  35.0
4         0       3  35.0      0      0   8.0500   NaN        S       1  35.0

In [62]:
titanic.age.fillna(meanUS,inplace=True)
titanic.isnull().sum()

Survived      0
Pclass        0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
gender        0
age           0
dtype: int64

In [64]:
del titanic["Age"]
titanic.head()

   Survived  Pclass  SibSp  Parch     Fare Cabin Embarked  gender   age
0         0       3      1      0   7.2500   NaN        S       1  22.0
1         1       1      1      0  71.2833   C85        C       2  38.0
2         1       3      0      0   7.9250   NaN        S       2  26.0
3         1       1      1      0  53.1000  C123        S       2  35.0
4         0       3      0      0   8.0500   NaN        S       1  35.0

In [65]:
titanic.rename(columns={'age':'Age'}, inplace=True)
titanic.rename(columns={'gender':'Sex'}, inplace=True)
titanic.head()

   Survived  Pclass  SibSp  Parch     Fare Cabin Embarked  Sex   Age
0         0       3      1      0   7.2500   NaN        S    1  22.0
1         1       1      1      0  71.2833   C85        C    2  38.0
2         1       3      0      0   7.9250   NaN        S    2  26.0
3         1       1      1      0  53.1000  C123        S    2  35.0
4         0       3      0      0   8.0500   NaN        S    1  35.0

In [66]:
titanic.isnull().sum()

Survived      0
Pclass        0
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
Sex           0
Age           0
dtype: int64

In [67]:
del titanic['Cabin']
titanic.dropna(inplace=True)
titanic.head()

   Survived  Pclass  SibSp  Parch     Fare Embarked  Sex   Age
0         0       3      1      0   7.2500        S    1  22.0
1         1       1      1      0  71.2833        C    2  38.0
2         1       3      0      0   7.9250        S    2  26.0
3         1       1      1      0  53.1000        S    2  35.0
4         0       3      0      0   8.0500        S    1  35.0

In [70]:
cols = list(titanic.columns.values) 
titanic=titanic[['Pclass', 'SibSp', 'Parch', 'Fare', 'Embarked', 'Sex', 'Age','Survived']]
titanic.head()

   Pclass  SibSp  Parch     Fare Embarked  Sex   Age  Survived
0       3      1      0   7.2500        S    1  22.0         0
1       1      1      0  71.2833        C    2  38.0         1
2       3      0      0   7.9250        S    2  26.0         1
3       1      1      0  53.1000        S    2  35.0         1
4       3      0      0   8.0500        S    1  35.0         0

In [98]:
titanic.to_csv('modified_features_train', sep=',')

In [93]:
test=titanic.iloc[:, 7:8]

In [94]:
train=titanic.iloc[:, :7]

In [95]:
from sklearn import model_selection

X_train,X_test,Y_train,Y_test=model_selection.train_test_split(train,test,test_size=0.25)

In [97]:
X_train

     Pclass  SibSp  Parch      Fare Embarked  Sex        Age
181       2      0      0   15.0500        C    1  30.626179
580       2      1      1   30.0000        S    2  25.000000
360       3      1      4   27.9000        S    1  40.000000
150       2      0      0   12.5250        S    1  51.000000
168       1      0      0   25.9250        S    1  30.626179
818       3      0      0    6.4500        S    1  43.000000
93        3      1      2   20.5750        S    1  26.000000
833       3      0      0    7.8542        S    1  23.000000
570       2      0      0   10.5000        S    1  62.000000
483       3      0      0    9.5875        S    2  63.000000
372       3      0      0    8.0500        S    1  19.000000
875       3      0      0    7.2250        C    2  15.000000
438       1      1      4  263.0000        S    1  64.000000
115       3      0      0    7.9250        S    1  21.000000
561       3      0      0    7.8958        S    1  40.000000
602       1      0      0   42.4000        S    1  30.626179
809       1      1      0   53.1000        S    2  33.000000
517       3      0      0   24.1500        Q    1  30.626179
290       1      0      0   78.8500        S    2  26.000000
376       3      0      0    7.2500        S    2  22.000000
792       3      8      2   69.5500        S    2  30.626179
667       3      0      0    7.7750        S    1  30.626179
769       3      0      0    8.3625        S    1  32.000000
812       2      0      0   10.5000        S    1  35.000000
394       3      0      2   16.7000        S    2  24.000000
215       1      1      0  113.2750        C    2  31.000000
9         2      1      0   30.0708        C    2  14.000000
298       1      0      0   30.5000        S    1  28.343690
107       3      0      0    7.7750        S    1  28.343690
795       2      0      0   13.0000        S    1  39.000000
..      ...    ...    ...       ...      ...  ...        ...
597       3      0      0    0.0000        S    1  49.000000
162       3      0      0    7.7750        S    1  26.000000
13        3      1      5   31.2750        S    1  39.000000
193       2      1      1   26.0000        S    1   3.000000
601       3      0      0    7.8958        S    1  30.626179
591       1      1      0   78.2667        C    2  52.000000
305       1      1      2  151.5500        S    1   0.920000
478       3      0      0    7.5208        S    1  22.000000
57        3      0      0    7.2292        C    1  28.500000
206       3      1      0   15.8500        S    1  32.000000
622       3      1      1   15.7417        C    1  20.000000
578       3      1      0   14.4583        C    2  30.626179
128       3      1      1   22.3583        C    2  28.343690
12        3      0      0    8.0500        S    1  20.000000
42        3      0      0    7.8958        C    1  30.626179
198       3      0      0    7.7500        Q    2  28.343690
10        3      1      1   16.7000        S    2   4.000000
565       3      2      0   24.1500        S    1  24.000000
68        3      4      2    7.9250        S    2  17.000000
660       1      2      0  133.6500        S    1  50.000000
234       2      0      0   10.5000        S    1  24.000000
683       3      5      2   46.9000        S    1  14.000000
798       3      0      0    7.2292        C    1  30.000000
84        2      0      0   10.5000        S    2  17.000000
684       2      1      1   39.0000        S    1  60.000000
522       3      0      0    7.2250        C    1  30.626179
805       3      0      0    7.7750        S    1  31.000000
706       2      0      0   13.5000        S    2  45.000000
802       1      1      2  120.0000        S    1  11.000000
679       1      0      1  512.3292        C    1  36.000000

[666 rows x 7 columns]

In [99]:
titanic['FamilySize'] = titanic.SibSp.values + titanic.Parch.values + 1
titanic.head()

   Pclass  SibSp  Parch     Fare Embarked  Sex   Age  Survived  FamilySize
0       3      1      0   7.2500        S    1  22.0         0           2
1       1      1      0  71.2833        C    2  38.0         1           2
2       3      0      0   7.9250        S    2  26.0         1           1
3       1      1      0  53.1000        S    2  35.0         1           2
4       3      0      0   8.0500        S    1  35.0         0           1

In [100]:
titanic['AgeBand'] = pd.cut(titanic['Age'], 5)
titanic[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending=True)

            AgeBand  Survived
0    (0.34, 16.336]  0.550000
1  (16.336, 32.252]  0.344168
2  (32.252, 48.168]  0.401070
3  (48.168, 64.084]  0.426471
4    (64.084, 80.0]  0.090909

In [101]:
    
titanic.loc[ titanic['Age'] <= 16, 'Age'] = 0
titanic.loc[(titanic['Age'] > 16) & (titanic['Age'] <= 32), 'Age'] = 1
titanic.loc[(titanic['Age'] > 32) & (titanic['Age'] <= 48), 'Age'] = 2
titanic.loc[(titanic['Age'] > 48) & (titanic['Age'] <= 64), 'Age'] = 3
titanic.loc[ titanic['Age'] > 64, 'Age']
titanic.head()

,Pclass,SibSp,Parch,Fare,Embarked,Sex,Age,Survived,FamilySize,AgeBand
0,3,1,0,7.2500,S,1,1.0,0,2,"(16.336, 32.252]"
1,1,1,0,71.2833,C,2,2.0,1,2,"(32.252, 48.168]"
2,3,0,0,7.9250,S,2,1.0,1,1,"(16.336, 32.252]"
3,1,1,0,53.1000,S,2,2.0,1,2,"(32.252, 48.168]"
4,3,0,0,8.0500,S,1,2.0,0,1,"(32.252, 48.168]"

In [102]:
titanic['IsAlone'] = 0
titanic.loc[titanic['FamilySize'] == 1, 'IsAlone'] = 1
titanic.head()

,Pclass,SibSp,Parch,Fare,Embarked,Sex,Age,Survived,FamilySize,AgeBand,IsAlone
0,3,1,0,7.2500,S,1,1.0,0,2,"(16.336, 32.252]",0
1,1,1,0,71.2833,C,2,2.0,1,2,"(32.252, 48.168]",0
2,3,0,0,7.9250,S,2,1.0,1,1,"(16.336, 32.252]",1
3,1,1,0,53.1000,S,2,2.0,1,2,"(32.252, 48.168]",0
4,3,0,0,8.0500,S,1,2.0,0,1,"(32.252, 48.168]",1

In [107]:
x=titanic[["SibSp", "Survived"]].groupby(['SibSp'], as_index=False).mean().sort_values(by='Survived', ascending=False)
x1=titanic[["IsAlone", "Survived"]].groupby(['IsAlone'], as_index=False).mean().sort_values(by='Survived', ascending=False)
x2=titanic[["FamilySize", "Survived"]].groupby(['FamilySize'], as_index=False).mean().sort_values(by='Survived', ascending=False)
x3=titanic[["Parch", "Survived"]].groupby(['Parch'], as_index=False).mean().sort_values(by='Survived', ascending=False)
print(x,x1,x2,x3,sep="\n")

   SibSp  Survived
1      1  0.535885
2      2  0.464286
0      0  0.343234
3      3  0.250000
4      4  0.166667
5      5  0.000000
6      8  0.000000
   IsAlone  Survived
0        0  0.505650
1        1  0.300935
   FamilySize  Survived
3           4  0.724138
2           3  0.578431
1           2  0.552795
6           7  0.333333
0           1  0.300935
4           5  0.200000
5           6  0.136364
7           8  0.000000
8          11  0.000000
   Parch  Survived
3      3  0.600000
1      1  0.550847
2      2  0.500000
0      0  0.341716
5      5  0.200000
4      4  0.000000
6      6  0.000000

In [108]:
cols = list(titanic.columns.values) 
#titanic=titanic[['Pclass', 'SibSp', 'Parch', 'Fare', 'Embarked', 'Sex', 'Age','Survived']]
print(cols)
titanic.head()

['Pclass', 'SibSp', 'Parch', 'Fare', 'Embarked', 'Sex', 'Age', 'Survived', 'FamilySize', 'AgeBand', 'IsAlone']

,Pclass,SibSp,Parch,Fare,Embarked,Sex,Age,Survived,FamilySize,AgeBand,IsAlone
0,3,1,0,7.2500,S,1,1.0,0,2,"(16.336, 32.252]",0
1,1,1,0,71.2833,C,2,2.0,1,2,"(32.252, 48.168]",0
2,3,0,0,7.9250,S,2,1.0,1,1,"(16.336, 32.252]",1
3,1,1,0,53.1000,S,2,2.0,1,2,"(32.252, 48.168]",0
4,3,0,0,8.0500,S,1,2.0,0,1,"(32.252, 48.168]",1

In [109]:
titanic=titanic[['Pclass', 'SibSp', 'Parch', 'Fare', 'Embarked', 'Sex', 'Age', 'FamilySize', 'AgeBand', 'IsAlone', 'Survived']]
titanic.head()

,Pclass,SibSp,Parch,Fare,Embarked,Sex,Age,FamilySize,AgeBand,IsAlone,Survived
0,3,1,0,7.2500,S,1,1.0,2,"(16.336, 32.252]",0,0
1,1,1,0,71.2833,C,2,2.0,2,"(32.252, 48.168]",0,1
2,3,0,0,7.9250,S,2,1.0,1,"(16.336, 32.252]",1,1
3,1,1,0,53.1000,S,2,2.0,2,"(32.252, 48.168]",0,1
4,3,0,0,8.0500,S,1,2.0,1,"(32.252, 48.168]",1,0

In [110]:
titanic.to_csv('modified_again_train.csv', sep=',')